@slow
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using the arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://simian-elb-21515975.us-east-1.elb.amazonaws.com          |
  When I launch an "arachni" attack with:
  """
    arachni <url>
  """
  Then the output should contain "0 issues were detected."